<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.one{
        border-style:solid;
       border-width: 1px;
    }
    div.two{
        border-style:solid;
       border-width: 1px;
    }


    .topnav {
  overflow: hidden;
  background-color:white;
}

div.company{
    margin-left: 90px;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  margin-right: 100px;
}

.topnav a:hover {
  background-color:cadetblue;
  color:white;
}

.topnav a.active {
  background-color:skyblue;
  color: white;
  margin-left: 100px;
}
</style>

<body>


    <div class="topnav">
        <img src="linkedin.png"  style="width: 250px; height: 100px; float: left;" alt="">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    
    <div class="one" style="background-color: white;" >
    <img src="ingenuity.jpg" style="width: 1900px;" alt="">
    <img src="profile.jpg" style="border-radius: 50%; width: 300px; height: 300px;" alt="">

    <h1>   Akshay Kumar</h1>
    <p style="font-size: 30px;">Trainee at Ingenuity Gaming

        
    </p>
    
    <p style="font-size: 30px;">New Delhi , Delhi ,India. <button type="submit" style="background-color: white; color: blue;"> Contact info</button></p>
    <h3 style="color: blue;">500+ connection</h3>
    </div>
    <br>
    <br>

    <div class="two" style="background-color: white;">
    <h2>Experience</h2>


        <img style="width: 90px; height: 100px; margin-top: 10px;" src="ingenuitylogo.png"  alt=""><b style="margin-top: 30px;">Trainee & Associate Game developer</b>
        <div class="company">
            <p>Ingenuity Gaming . Full-time</p>
        <p>May 2021 -Present .2mos</p>
        <p>Noida , Uttar Pradesh,India</p>
        </div>
        
    </div>
    <div class="two">
        <h2>Education</h2>
        <br>
        <img style="width: 90px; height: 90px;" src="abes.png" alt=""><b>ABES ENGINEERING COLLEGE </b>
        <p style="margin-left: 90px;">Bachelor of Technology</p>
        <p style="margin-left: 90px;">2017-2021</p>
        
    </div>
</body>
</html>